[bumpversion]
current_version = 0.8.1
commit = true
tag = true

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]

[bumpversion:file:changelog_gen/__init__.py]

[changelog_gen]
release = true
commit = true
allow_dirty = false
reject_empty = false
allowed_branches = master, test
section_mapping =
    bug=fix
    ci=misc
    docs=docs
    refactor=misc
    revert=misc
    style=misc
    test=misc
version_string={new_version}
date_format=on %%Y-%%b-%%d
issue_link = https://github.com/EdgyEdgemond/changelog-gen/issues/{issue_ref}
commit_link = https://github.com/EdgyEdgemond/changelog-gen/issues/{commit_hash}
post_process=
    url=http://url
    verb=PUT
    body={{"body": "version {new_version}"}}
    headers={"content-type": "application/json"}
    auth_env=AUTH_KEY
