[bumpversion]
current_version = 0.7.0-rc234
commit = true
tag = true

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]

[bumpversion:file:changelog_gen/__init__.py]

[changelog_gen]
release = true
commit = true
allowed_branches = master
section_mapping = 
	feature=feat
	test=fix
	docs=fix
	bug=fix
issue_link = https://github.com/EdgyEdgemond/changelog-gen/{issue_ref}

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = 
	--random-order

[coverage:run]
source = changelog_gen
branch = false

[coverage:report]
sort = cover
fail_under = 95
show_missing = true
skip_covered = true

[flake8]
max-line-length = 120
max-complexity = 10
inline-quotes = "
ignore = T484,W504

[isort]
line_length = 120
multi_line_output = 3
force_grid_wrap = 2
include_trailing_comma = true
default_section = THIRDPARTY
lines_after_imports = 2
combine_star = true
known_first_party = changelog_gen,tests
no_lines_before = LOCALFOLDER

