[bumpversion]
current_version = 0.0.10
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = 
	--random-order

[coverage:run]
source = changelog_gen
branch = false

[coverage:report]
sort = cover
fail_under = 66
show_missing = true
skip_covered = true

[isort]
line_length = 120
multi_line_output = 3
force_grid_wrap = 2
include_trailing_comma = true
default_section = THIRDPARTY
lines_after_imports = 2
combine_star = true
known_first_party = changelog_gen,tests
no_lines_before = LOCALFOLDER

