[bumpversion]
current_version = 0.8.1
commit = true
tag = true

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]

[changelog_gen]
release = true
commit = true
allowed_branches = master
section_mapping = 
	feature=feat
	test=fix
	docs=fix
	bug=fix
issue_link = https://github.com/EdgyEdgemond/changelog-gen/issues/{issue_ref}
